# 嵌入模型名称
EMBEDDING_MODEL = "Pro/BAAI/bge-m3"
# 嵌入模型地址
EMBEDDING_URL = "https://api.siliconflow.cn/v1/embeddings"
# 嵌入模型API密钥
EMBEDDING_APIKEY = "sk-xxxxxxxxxxxxxxxxxxx"
# 嵌入模型维度
EMBEDDING_DIMENSIONS = "1024"
