# 嵌入模型名称
EMBEDDING_MODEL = "Pro/BAAI/bge-m3"
# 嵌入模型地址
EMBEDDING_URL = "https://api.siliconflow.cn/v1/embeddings"
# 嵌入模型API密钥
EMBEDDING_APIKEY = "sk-xxxxx"
# MeiliSearch地址
MEILI_URL = "http://xxxxx:7700/"
# MeiliSearchAPI密钥
MEILI_API_KEY = ""

# 嵌入模型维度
EMBEDDING_DIMENSIONS = "1024"
# 知识库路径
INIT_PATH = "/app/data"